VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=BONKDEX
VITE_ORDERLY_MAINNET_CHAINS=900900900
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=https://discord.com/invite/qaQa6M6mN2
VITE_TWITTER_URL=https://x.com/bonk_inu
VITE_WALLETCONNECT_PROJECT_ID=60b18e1a310c78a1c018c27f3e8f49d6
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Markets,Portfolio,Leaderboard
VITE_CUSTOM_MENUS=BONK Homepage, https://bonkcoin.com/; LetsBONK, https://letsbonk.fun/
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,fr,de,vi,id,ru,ko,pt,uk,pl,tr,it,nl
VITE_SEO_SITE_NAME=
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://dex.orderly.network/bonkdex-5250/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=